# {{ .Name }}

Your Brick **{{ .Name }}** is ready!

Custom Bricks are modular components that add reusable functionality to your app.

## How to use it

Write your Python logic inside `bricks/{{ .ID }}/__init__.py`
```python
# bricks/{{ .ID }}/__init__.py
def greet(name):
    return f"Hello {name}, I am the {{ .Name }} brick"
```

You can then import and use your Brick in your main application code:
```python
# python/main.py
from {{ .ID }} import greet

print(greet("world"))
```

## What's in the brick folder

your brick is created under the `bricks/{{ .ID }}` folder that contains the following files:
- `__init__.py` Your core Python code. This is what gets imported.
- `brick_config.yaml` Brick identity, variables, and configuration
- `brick_compose.yaml` A Docker Compose file for adding custom containers (if your Brick requires external services like a database).

## Configure your Brick

The `brick_config.yaml` file defines your Brick's identity and variables it needs to run.

For example, to add a configuration variable called `YOUR_NAME` to your Brick, define it under the variables section:
```yaml
id: {{ .ID }}
name: {{ .Name }}
variables:
    - name: YOUR_NAME
     description: A name to greet
```
Note: Variables defined in this file are automatically injected into your Brick as environment variables at runtime.

You can then read this variable inside your Python code using the standard os module. It is good practice to provide a default value in case the variable isn't set:

``` python
import os

def greet():
    # Read the environment variable
    name = os.getenv("YOUR_NAME")
    return f"Hello, {name}!"
```

## Next

Replace this README with your Brick's docs: what it does, inputs, outputs, and a usage example.
[See Documentation on Docs](https://docs.arduino.cc/software/app-lab/bricks/about-bricks/)